# README #
### Исполняемый файл: https://yadi.sk/d/TStn8ndLhapE4
ПО ProteinSAXSCalculator разработано в рамках проекта "Разработка комбинированных алгоритмов для предсказания и анализа крупномасштабных конформационных траекторий молекул белков. Новые алгоритмы динамического докинга, белок-белковые взаимодействия" (Номер контракта ИТМО: 713558, руководитель: Порозов Ю.Б.) для реализации алгоритма расчёта интенсивности малоуглового рентгеновского рассеяния белками, используя мощности современных многоядерных систем.

### Авторы:
Калякин В.Ю. (разработка ПО), Дерябин И.Н., Фёдоров Б.А. и Смирнов А.В. (разработка мат. аппарата [1]) .

### Задачи решаемые ПО:
* моделирование структуры белков по данным Protein Data Bank [2], 
* моделирование малоуглового рентгеновского излучения от полученной структуры, 
* расчёт кривых малоуглового рентгеновского рассеяния.

ПО разработано под платформу .NET и способно использовать мощности многоядерных 32-х/64-х битных процессоров (реализована многопоточность вычислений) 

### Результаты: 
* Выступление на IV Всероссийском конгрессе молодых ученых (7-10 апреля 2015 года) с докладом (лучший докладами на секции [3]) и публикацией тезисов [4] по результатам исследования с применением разработанного ПО.
* Аналогичное выступление на XLIV научная и учебно-методическая конференция Университета ИТМО, (3-6 февраля 2015)
* Написание статьи "ПРЕДСКАЗАНИЕ КОНФОРМАЦИОННОЙ ПОДВИЖНОСТИ БЕЛКОВ И ОЦЕНКА ЕЕ ДОСТОВЕРНОСТИ С ПОМОЩЬЮ МАЛОУГЛОВОГО РЕНТГЕНОВСКОГО РАССЕЯНИЯ" (Статья принята к публикации в журнале Биофизика [5], которая ожидается в ноябре-декабре 2015 года)


### Ссылки: 
* 1) Pavlov M. YU., Fedorov B.A. Improved Technique for Calculating X-Ray Scattering Intensity of Biopolymers in Solution: Evaluation of the Form, Volume, and Surface of a Particle// Biopolymers, – 1983. – P. 1507-1522
* 2) http://www.rcsb.org/
* 3) http://kmu.ifmo.ru/stat/54/stat_54.htm
* 4) http://kmu.ifmo.ru/collections_rubric/61/matematicheskoe_modelirovanie_i_matematicheskaya_fizika.htm
* 5) http://www.biophys.ru/